#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yy4oHkAEPL6mIbKvzGBoATCFfpoazNYuPn+qRaScc3RopW/+msmPLBoFAnZL48gFJ7l7EE7xS6WfVfr07scdLP30xedGZ/5HEAZuo7LgzRMbHK1ZtGXjfrpzhyS2RrdH0x0i5ZEImo3d2HDffqkKAE79sMxgkDN785oOoejpNDy/De3WVQ8qV+F5/T2KmRxzOweiwYYQ97F0AzfEFgGxUb9kw7YS0FjFKH8XSUqyzstq8K8Ba9nPLtgtq2O2GiL9itCS20zt+C22zwDnxleY5lUrZPfdvzZRvs9/wyDnJm7TDK27X0QSdyeSonH0WOGMNOso27BTZf2VrdsNS3rSWCEuzfbdK1C6FWyGr+UpJCVcLNPWA2ov0drdCXnoSDqznSVYpL2Xuv/kgzo73o/y/ss92S5n/jQ6Fl7+I7Ml0vjqdeeq2lIMhdDfUPy67hirt2oKKqEWmd++RPMxV0zpmFZ6Z2QKZhDs8WRr4hG4dDkTugmskvRQ62eIg8F7iylwRq6YyBCCWisKHVKt50c="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="7v9jx8LyUsLiYGcZyRrIWP7dOHBW2+UY9Vc3+hqGW8aLUror"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yKuMm1zvwUS8EMnoC/rwJyFcvS0VAM0TruflX2qA2326WccV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="++3ypRSgpowrM9zPs0A+sDlYMRjBLINPpKg50fVxv/08uMfT"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_502c1b17b0f7babf3719948d1fd5d73d18aac32c23b5cdcb33f4829c9e52021e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
