#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="beRNm4gneOm+dLv3lN0D128IbAzak5+FqoxI1z5pju5922vrziWdrQSCXcwq05X2eu6IYzX+R11zmxE4HvAZkzBTZQCAeySimpS6/Yu696ZLZ/w5ZH2kkNkui/dN4dWIrTWVK6O/bNBf4TgjHXqY4KHM9kLGYuXmTKezLl3aaiW5OB0ms5ZCbSNbtnEutQuSyFwzBPTxZSep5KeWYzWVGjwKVS/T2eSZ34eFNlcwRr0VITmSSjp+qGP45lyL+T615x3XsRo1+K+3BB7EUtuGQt6g71LHl3RcjR5kR6c5tTkJJPrrRw3TAwA4Ngyl33vIUpouA6QClymmAih7YQkcRoedGqMhpgp6kXXiKhr4FMVZ8Hd6UdVNmrNI59FEzBq636CV4OLc3zqA+sT7uaLpA1tcpFBOYJPCpP+K3pYhv46nsr1cFAQPjplKPIZQ5He6va5dX8n9yhePbOUupNG74i38jBM07VG+rvbsTH39KWFG0OvEFkdH5vvTOQak+fhxndPXDG4PINu/UkJbFY8b6Qb1s1+nmUgWvr/VFCMSTXrHR0FwpBpguQVEiO77PmEQbmUWCo3nWmEaf4Gvb7OyOzQClRLRBEm3Jw2xYk7wilVVMWc/0Jt68x1ylD0EySpQjH4="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="BGtVKB/vu+uAoULm3wGvaej4dxp2FmZ5QZfijCzciX54dWK/TZXSWbYMejzvhXPzvEqymZUkZ+v17XmpbYCCypR6i8ej9oe7Ix7bX3AAjs5YBbnY7fWg22mOKjYk"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="DWY3AYPsNVAdG3kEnEVwTtMA6ggLh5yiJif41/jvxVFw62nG5vRxRXIyCmQic3mDo9hY2LLcdMoXznPR6173JRZeSSucO7ssqVcHpF3FhbNn1m5Uu3SCpGaV4rjP"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="ADWykbIuKolv3eofUaRWK+sL2IuU9d+FNGqZV8zdKtG/xHLmtoKuBtthQpUxA3cMpFCdiknYPWrL+Nxj8L3QqjP6EaWSBilStUmqjotvCd7UqdyuGA14o5kBvUCM"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_502c1b17b0f7babf3719948d1fd5d73d18aac32c23b5cdcb33f4829c9e52021e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
