#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="brGIq7oYGkOIG1qksPErmgCoMPXCd6AjyQt+5jRY+NQox/vOeWMCB7JV9PQLh5+Alz3XVeCg7XNl/lamd/Q52notO9OYdDZUu2FCzGPamXr6Nj4z/gGK2InNPoVqZ7AgiiyS3ajNANKqfYEsSeHA839ny5r6qlmDPwCrgk62fGINCkWUwruQPFjIkxRXc7njp3gIx0xgg/XgscD0Lg7kUPS7jpwC17IqBTNpX1L8uLPSBt0YJEwtXITggaSC9CI1soh2qM8KyT+0N3FUqYQiUJ1dUdeex1hweACKDm/fXT95MDRT4jfLTCf9fR8KyI+fOQfNqFxyUA4ZipTmpNAYQGJLDv3Sqba46fMVJclCEhJ071+mN3fR6qOhProp5mIsL2ivfxtW0Il8Mf11o9j/s6QBVfld0RTbN2rzTs+f8BdNOuwwqYJRaeYZBoBB14U2lsmn7ClIUI2RsQKvlKEtZWepKvIWLyagTTAIp/A6jzMVHjH7i/jZk9NxYqCw8IuwO2hDYQVzbTEyQKZcdeASsDD7GywPXiCS2XxBfsY+jImT7DISTk0lnDrbsj/9pcWmyrQQoX9TGx3eJ4LXXtk3LBADhvjXWK+hhM52BHbIzZG+J75KILNmPKbbqVXInCLdnV3hdlcpWil4Jgz9gJIQEGwvOhpfh283E2jOkwS3UMDKQQkR8pBglyiGKDs+u398kwdXA5TXJc/hbgP5yJHy6emC0Oa7qTmG"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="H5xJ13+04tVe1pdvUqII0wYu7Y9aUAEB+0Fxq2I8goU5EriUD5Os/zfpl4giGcJIh75kCVuJ5cjKKMgw93s+CKmRlHgrcKv77qhKQvD5OlTStYUoRh5HRSQjse7yHokgpRL2MAwCDeO4uROhF4ScNGJ97BVPxjrW4C3SpElftS7C+w=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="TAvzUWyNBVoYrey8O1Cv/MGp+O9mOwyCaJFggvOZuWV7v6fh5tJW32BTr9EEzQJ+tS+ugOXG6FmKXBEedU9ZwGCBJyvdv6MMZR+BEY3CggZpIWptHT/jkZ4D1XO10EAFKaYATQvhJWjHsOEgf5v1LPBststUYdqy/ak1rjSQX3/jfA=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="HsghIx7p1Mqc5+zKz6ZGpBNvwWHWovsED6MabOD4kmZ5tuwaivKy3Wklrus351riHCKlcTXt8K1JtGMht/T5Cxa+DFVSdZz9EwuW6pKqZTUQgZiZGLJc9E6Zj2F6qiujhsflkoK3YYDjusSc7dOnaT7SSburf5n1kaBspOc9SbeE+A=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_502c1b17b0f7babf3719948d1fd5d73d18aac32c23b5cdcb33f4829c9e52021e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
